{
  "name": "KayJend - Le marche du campus",
  "short_name": "KayJend",
  "description": "La marketplace des etudiants de l Universite Iba Der Thiam de Thies",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#1e4a9e",
  "icons": [
    {
      "src": "/images/kayjend-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/kayjend-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "business", "lifestyle"],
  "lang": "fr",
  "dir": "ltr"
}